<!DOCTYPE html>
<html>

<head>
  <title>Browser Image Compression</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Browser Image Compression">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/variables.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <div class="top-nav">
    <h1 class="h4">Browser Image Compression</h1>
  </div>

  <div class="content">

    <div class="drop-zone" id="webWorkerDropZone">
      <div class="drop-zone__border-dashed"></div>
      <div class="drop-zone__cell-grid"></div>
      <div class="drop-zone__vignette-outer"></div>
      <div class="drop-zone__vignette-inner"></div>
      <div class="drop-zone__shade"></div>
      <div class="drop-zone__shade-top"></div>
      <div class="drop-zone__sheen"></div>


      <div class="drop-zone-content">
        <div class="drop-zone-content__border-top-fade"></div>
        <div class="drop-zone-content__border"></div>
        
        <div id="dropZoneActions" class="drop-zone-content__actions">
          <div class="drop-zone-content__actions-text">Drop an image here or browse</div>
          <button class="button-secondary">
            <svg height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 7.5V12.5C14.5 13.0523 14.0523 13.5 13.5 13.5H2.5C1.94772 13.5 1.5 13.0523 1.5 12.5V7.5H14.5ZM14.5 6V4H8.83333C8.29241 4 7.76607 3.82456 7.33333 3.5L6 2.5H1.5V6H14.5ZM0 1H1.5H6.16667C6.38304 1 6.59357 1.07018 6.76667 1.2L8.23333 2.3C8.40643 2.42982 8.61696 2.5 8.83333 2.5H14.5H16V4V12.5C16 13.8807 14.8807 15 13.5 15H2.5C1.11929 15 0 13.8807 0 12.5V2.5V1Z" fill="currentColor"></path></svg>
            Browse
          </button>
        </div>

        <div class="progress-container hidden" >
          <div id="webWorkerProgressTrack">
            <div id="webWorkerProgressBar"></div>
          </div>
          <div id="webWorkerProgressText" data-progress="0">
          </div>

          <div id="webWorkerAbort" class="mt-sm hidden">
            <button class="button-secondary" onclick="abort()">Abort</button>
          </div>

        </div>

        <input id="webWorker" type="file" accept="image/*" />
        
      </div>
    </div>

    <div class="segmented-control-group h6" id="selectSettingsSubpage">
      <div class="segmented-control segmented-control--is-selected" onclick="selectSettingsSubpage('settings')">
        <div class="segmented-control__selected-item">
          <!-- Selected control indicator -->
        </div>
        <div class="segmented-control__text">
          <svg height="20" width="20" stroke-linejoin="round" style="color:currentColor" viewBox="0 0 16 16" ><path fill-rule="evenodd" clip-rule="evenodd" d="M10.75 5.5C11.7165 5.5 12.5 4.7165 12.5 3.75C12.5 2.7835 11.7165 2 10.75 2C9.7835 2 9 2.7835 9 3.75C9 4.7165 9.7835 5.5 10.75 5.5ZM10.75 0.75C12.1479 0.75 13.3225 1.70608 13.6555 3H15.25H16V4.5H15.25H13.6555C13.3225 5.79392 12.1479 6.75 10.75 6.75C9.35212 6.75 8.17754 5.79392 7.84451 4.5H0.75H0V3H0.75H7.84451C8.17754 1.70608 9.35212 0.75 10.75 0.75ZM15.25 13H16V11.5H15.25L8.15549 11.5C7.82245 10.2061 6.64788 9.25 5.25 9.25C3.85212 9.25 2.67755 10.2061 2.34451 11.5H0.75H0V13H0.75H2.34451C2.67755 14.2939 3.85212 15.25 5.25 15.25C6.64788 15.25 7.82246 14.2939 8.15549 13L15.25 13ZM7 12.2513C7 12.2509 7 12.2504 7 12.25C7 12.2496 7 12.2491 7 12.2487C6.99929 11.2828 6.21606 10.5 5.25 10.5C4.2835 10.5 3.5 11.2835 3.5 12.25C3.5 13.2165 4.2835 14 5.25 14C6.21606 14 6.99929 13.2172 7 12.2513Z" fill="currentColor"></path></svg>
          Settings
        </div>
        <input type="radio" name="settingsSubpage" value="settings" class="hidden" checked>
      </div>
      <div class="segmented-control" id="selectSubpageOutput" onclick="selectSettingsSubpage('output')" data-count="0">
        <div class="segmented-control__text">
          <svg height="20" width="20" stroke-linejoin="round" viewBox="0 0 16 16"  style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 2.5H1.5V9.18933L2.96966 7.71967L3.18933 7.5H3.49999H6.63001H6.93933L6.96966 7.46967L10.4697 3.96967L11.5303 3.96967L14.5 6.93934V2.5ZM8.00066 8.55999L9.53034 10.0897L10.0607 10.62L9.00001 11.6807L8.46968 11.1503L6.31935 9H3.81065L1.53032 11.2803L1.5 11.3106V12.5C1.5 13.0523 1.94772 13.5 2.5 13.5H13.5C14.0523 13.5 14.5 13.0523 14.5 12.5V9.06066L11 5.56066L8.03032 8.53033L8.00066 8.55999ZM4.05312e-06 10.8107V12.5C4.05312e-06 13.8807 1.11929 15 2.5 15H13.5C14.8807 15 16 13.8807 16 12.5V9.56066L16.5607 9L16.0303 8.46967L16 8.43934V2.5V1H14.5H1.5H4.05312e-06V2.5V10.6893L-0.0606689 10.75L4.05312e-06 10.8107Z" fill="currentColor"></path></svg>
          <span>
            Images
            <span id="compressedImageCount" class="badge">
              0
            </span>
          </span>
        </div>
        <input type="radio" name="settingsSubpage" value="output" class="hidden">
      </div>
    </div>

    <p id="webWorkerLog"></p>

    <section class="image-subpage-container">
      <div class="image-subpage-container__shade-x"></div>

      <div class="image-subpage">
        
        <div class="image-options-container">

          <h2 class="h4 mb-md">Settings</h2>

          <div id="compressMethodGroup" class="form-group">
            <div class="form-group__label-content">
              <label class="form-group__label-text">
                Compression method
              </label>
            </div>
            <div class="form-group__input-content">

              <div class="button-card-radio-group">
                <div class="button-card-radio button-card-radio--is-selected" onclick="selectCompressMethod('initialQuality')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">Set image quality</label>
                    <div class="button-card-radio__description">
                      <div class="button-card-radio__description-text">
                        Higher values retain more detail, while lower values result in smaller file sizes.
                      </div>
                    </div>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="compressMethod" value="initialQuality" checked>
                  </div>
                </div>
                <div class="button-card-radio" onclick="selectCompressMethod('maxSizeMB')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">Limit file size</label>
                    <div class="button-card-radio__description">
                      <div class="button-card-radio__description-text">
                        Compress the image to a target file size in megabytes (MB).
                      </div>
                    </div>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="compressMethod" value="maxSizeMB">
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="form-group hidden">
            <div class="form-group__label-content">
              <label class="form-group__label-text" for="maxSizeMB">
                <!-- Target file size -->
              </label>
            </div>
            <div class="form-group__input-content">
              <div class="fade-in-up w-100">
                <label class="mb-2xs">Max file size</label>
                <!-- <input type="number" id="maxSizeMB" name="maxSizeMB" value="2" /> -->

                <div class="form-field-container form-field-container--suffix">
                  <input type="number" id="maxSizeMB" name="maxSizeMB" value="2" class="w-100" />
                  <label for="maxSizeMB" class="form-field-suffix">
                    MB
                  </label>
                </div>
              </div>
            </div>
          </div>


          <div class="form-group hidden">
            <div class="form-group__label-content">
              <label class="form-group__label-text" for="initialQuality">
                <!-- Quality -->
              </label>
            </div>
            <div class="form-group__input-content">
              <div class="fade-in-up w-100">
                <label class="mb-2xs">Quality</label>
                <div class="flex items-center gap-sm">
                  <div class="form-field-container form-field-container--suffix">
                    <input type="number" id="initialQuality" name="initialQuality" value="95" min="0" max="100" step="1" oninput="updateSlider(this.value, 'initialQualitySlider')" />
                    <label for="initialQuality" class="form-field-suffix">
                      %
                    </label>
                  </div>
                  <div class="w-100">
                    <div class="slider-track flex-1" id="initialQualitySlider" onmousedown="startSliderDrag(event, 'initialQuality')">
                      <div class="slider-fill"></div>
                      <div class="slider-thumb"></div>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>

          <div class="form-group mt-lg">
            <div class="form-group__label-content">
              <label class="form-group__label-text" for="maxWidthOrHeight">
                Dimensions
              </label>
              <div class="form-group__description">
              </div>
            </div>
            <div class="form-group__input-content">

              <div id="dimensionsMethodGroup" class="button-card-radio-group">
                <div class="button-card-radio button-card-radio--is-selected" onclick="selectDimensionMethod('original')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">Keep original dimensions</label>
                    <div class="button-card-radio__description">
                      <div class="button-card-radio__description-text">
                        Do not alter the width and height of the image.
                      </div>
                    </div>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="dimensionMethod" value="original" checked>
                  </div>
                </div>
                <div class="button-card-radio" onclick="selectDimensionMethod('limit')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">Limit dimensions</label>
                    <div class="button-card-radio__description">
                      <div class="button-card-radio__description-text">
                        Limit the width and height of the image, applies to whichever is longer.
                      </div>
                    </div>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="dimensionMethod" value="limit">
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="form-group hidden" id="resizeDimensionsField">
            <div class="form-group__label-content">
              <label class="form-group__label-text" for="maxWidthOrHeight">
                <!-- Max dimension -->
              </label>
            </div>
            <div class="form-group__input-content">
              <div class="fade-in-up w-100">
                <label class="mb-2xs">Max dimension</label>
                <div class="form-field-container form-field-container--suffix">
                  <input type="number" id="maxWidthOrHeight" name="maxWidthOrHeight" value="1080" class="w-100" />
                  <label for="maxWidthOrHeight" class="form-field-suffix">
                    px
                  </label>
                </div>
              </div>
            </div>
          </div>


          <div id="formatMethodGroup" class="form-group mt-lg">
            <div class="form-group__label-content">
              <label class="form-group__label-text">
                Convert to
              </label>
            </div>
            <div class="form-group__input-content">
              <div class="button-card-radio-group">
                <div class="button-card-radio button-card-radio--is-selected" onclick="selectFormat('nochange')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">No conversion</label>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="formatSelect" value="nochange" checked>
                  </div>
                </div>
                <div class="button-card-radio" onclick="selectFormat('image/jpeg')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">JPG</label>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="formatSelect" value="image/jpeg">
                  </div>
                </div>
                <div class="button-card-radio" onclick="selectFormat('image/png')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">PNG</label>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="formatSelect" value="image/png">
                  </div>
                </div>
                <div class="button-card-radio" onclick="selectFormat('image/webp')">
                  <div class="button-card-radio__content">
                    <label class="button-card-radio__label">WebP</label>
                  </div>
                  <div class="button-card-radio__radio-input">
                    <div class="button-card-radio__radio-icon"></div>
                    <input class="hidden" type="radio" name="formatSelect" value="image/webp">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div id="outputDownloadContainer" class="image-output-container" data-count="0">
          <h2 class="h4 mb-md">Compressed images</h2>

          <div class="image-output-container__empty-state">
            <div class="flex flex-col justify-center items-center gap-xs pt-3xl">
              <svg height="44" width="44" stroke-linejoin="round" viewBox="0 0 16 16"  style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 2.5H1.5V9.18933L2.96966 7.71967L3.18933 7.5H3.49999H6.63001H6.93933L6.96966 7.46967L10.4697 3.96967L11.5303 3.96967L14.5 6.93934V2.5ZM8.00066 8.55999L9.53034 10.0897L10.0607 10.62L9.00001 11.6807L8.46968 11.1503L6.31935 9H3.81065L1.53032 11.2803L1.5 11.3106V12.5C1.5 13.0523 1.94772 13.5 2.5 13.5H13.5C14.0523 13.5 14.5 13.0523 14.5 12.5V9.06066L11 5.56066L8.03032 8.53033L8.00066 8.55999ZM4.05312e-06 10.8107V12.5C4.05312e-06 13.8807 1.11929 15 2.5 15H13.5C14.8807 15 16 13.8807 16 12.5V9.56066L16.5607 9L16.0303 8.46967L16 8.43934V2.5V1H14.5H1.5H4.05312e-06V2.5V10.6893L-0.0606689 10.75L4.05312e-06 10.8107Z" fill="currentColor"></path></svg>
              <div>
                <h3 class="h5">No images compressed yet</h3>
                <p>Upload an image above to compress it. <br /> Compressed images will listed here.</p>
              </div>
            </div>
          </div>

          <div id="outputDownloadContent"></div>
        </div>

      </div>
    </section>




    <div class="flex hidden">
      <div style="flex: 1"><img id="preview" /></div>
      <div style="flex: 1"><img id="previewAfterCompress" /></div>
    </div>


  </div>

  <button id="backToTop">
    <svg height="16" stroke-linejoin="round" style="color:currentColor" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.70711 1.39644C8.31659 1.00592 7.68342 1.00592 7.2929 1.39644L2.21968 6.46966L1.68935 6.99999L2.75001 8.06065L3.28034 7.53032L7.25001 3.56065V14.25V15H8.75001V14.25V3.56065L12.7197 7.53032L13.25 8.06065L14.3107 6.99999L13.7803 6.46966L8.70711 1.39644Z" fill="currentColor"></path></svg>
  </button>

  <script type="text/javascript" src="./assets/js/browser-image-compression.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>